# Dicoding_BAJP_Submission3

app/: build.gradle
app/src/androidTest/java/com/example/mymovies/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovies/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/mymovies/data/: MovieAppDataSource.kt  MovieAppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/mymovies/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/mymovies/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/example/mymovies/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mymovies/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusRespon.kt
app/src/main/java/com/example/mymovies/data/source/remote/response/: MoviesResponse.kt  TvShowsResponse.kt
app/src/main/java/com/example/mymovies/di/: injection.kt
app/src/main/java/com/example/mymovies/ui/detail/: DetailMoviesActivity.kt  DetailType.kt  DetailViewModel.kt
app/src/main/java/com/example/mymovies/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionPagerAdapterFavorite.kt
app/src/main/java/com/example/mymovies/ui/favorite/movies/: FavoriteMoviesAdapter.kt  MoviesFragmentFavorite.kt
app/src/main/java/com/example/mymovies/ui/favorite/tvshows/: FavoriteTvShowsAdapter.kt  TvShowsFragmentFavorite.kt
app/src/main/java/com/example/mymovies/ui/home/: HomeActivity.kt
app/src/main/java/com/example/mymovies/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/mymovies/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/mymovies/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/example/mymovies/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  SortUtils.kt
app/src/main/java/com/example/mymovies/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/mymovies/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_language.xml  ripple_deadline_button.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_favorite.xml  fragment_movies.xml  fragment_movies_favorite.xml  fragment_tv_shows.xml  fragment_tv_shows_favorite.xml  items_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mymovies/data/: FakeMovieRepository.kt  MovieAppRepositoryTest.kt
app/src/test/java/com/example/mymovies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/mymovies/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/example/mymovies/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/example/mymovies/ui/utils/: PagedListUtils.kt
